<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Paco</title>
    <link rel="stylesheet" type="text/css" href="details.css">
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a id="closeBtn" href="#" class="close">×</a>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../presentation/presentation.html">Mon travail</a></li>
        <li><a href="../presentation/script.html">Mes scripts</a></li>
        <li><a href="../presentation/contact.html">Contact</a></li>
        <li><a href="../presentation/cv.html">C.V.</a></li>
      </ul>
    </div>

    <a href="#" id="openBtn">
    <span class="burger-icon">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </span>
    <!-- <a href="#" id="openBtn"><div id="test"></div></a> -->
    </a>


    <main>
            <h1>Paco</h1>

            <!-- Conteneur principal de tout le diaporama -->
            <div class="diapo">
                <!-- Conteneur des "diapos" -->
                <div class="elements">
                    <!-- Première diapo -->
                    <div class="element active">
                        <img src="../img/paco.png" alt="Image 1">
                    </div>
                    <!-- Deuxième diapo -->
                    <div class="element">
                        <img src="../img/lost.png" alt="Image 2">
                    </div>
                    <!-- Troisième diapo -->
                    <div class="element">
                        <img src="../img/alien.png" alt="Image 3">
                    </div>
                    <!-- Quatrième diapo -->
                    <div class="element">
                        <img src="../img/cap.png" alt="Image 2">
                    </div>
                </div>
                <!-- Flèches de navigation -->
                <i id="nav-gauche" class="las la-chevron-left"><--</i>
                <i id="nav-droite" class="las la-chevron-right">--></i>
            </div>
    </main>

    <div id="main"> 
      <h3>Contexte :</h3> A la fin de ma première année de NSI je me sentais assez à l'aise avec Python pour me lancer dans un projet de construction de jeux vidéo.
      <br>
      <h3>Sujet :</h3> Création d’un jeux vidéo 2D.
      <br>
      <h3>Objectif :</h3> Creuser mes connaissances en Python
      <br>
      <h3>Solutions mises en place pour atteindre l’objectif :</h3>

      <ul>
        <li>Suivi d'un tutoriel sur Youtube <a href="https://www.youtube.com/watch?v=ooITOxbYVTo">Comment créer un JEU en Python ? - GRAVEN</a></li>
        <br>
        <li>Utilistation du logiciel de construction de carte "Tiled" </li>
        <br>
        <li>Première utilisation de Visual Studio Code</li>
    </div>
    <script src="details.js"></script>
  </body>
</html>

